{
    "name": "talon",
    "displayName": "Talon",
    "publisher": "pokey",
    "description": "Extensions useful for talon",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/pokey/vscode-talon.git"
    },
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "pokey.command-server",
        "sleistner.vscode-fileutils"
    ]
}